<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        h1 { /*box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*usando shorthand para simplificar o codigo*/

            border: 10px solid darkgrey;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            codigo foi silplificado*/ 

            padding: 10px;

         /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            se todos forem a mesma medida basta colocar a primeira medida que fica para todos os lados
            codigo silplificado acima*/

            margin: 20px 20px 40px 20px; /* tambem posso colocar "auto" nas margens da direita e esquerda que vai ficar alinhado automaticamente*/

            /* margin: auto;  para centralizar a caixa automatico */

         /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            codigo simlplificado acima*/

            outline: 5px dashed salmon;

         /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
        }
        a { /*inline-level*/
            
            border: 10px solid red;

            padding: 10px;

            /* padding: 10px 10px 10px 10px; */
            /* tb pode ser simplificado ainda mais quando todos tiverem a mesma medida */   
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level </a>vamos ver como tudo isso funciona.</p>
    
</body>
</html>