<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
              SELETORES PERSONALIZADOS

              #    = id
              .    = class
              :    = pseudo-class
              ::   = pseudo-element
               >   = children seleciona o seletor de dentro de outro seletor

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: orangered;
        }
        .especial {
            background-color: rgb(255, 164, 164);
        }
        .especial::before {
            content: ' ↠ ';
        }
        .especial::after {
            content: ' ↞';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank"> Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo"class="especial" target="blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site curso em video</a></li>
    </ul>
    
</body>
</html>