<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-class</title>
    <style>
        div {
            display: inline-block;          /* posicionamento em tela */
            background-color: lightgrey;  /* cor de fundo do seletor ou tag */
            border: 1px solid black;     /* borda e cor da borda */
            text-align: center;         /* posição do texto */
            height: 200px;      /* altura */
            width: 200px;       /* largura */
        }
        div:hover {     /* : dois pontos, é uma pseudo-class que faz referencia ao estado, mudanças ao passar o mouse por cima */
            background-color: rgb(255, 210, 11);

        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

</body>
</html>