<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas absolotas
            centimetro = cm ,milimetro = mm, polegadas = in, pixel = px, ponto = pt, paica = pc

            Medidas relativas
            em (relaciodado ao tamanho atual da fonte)
            ex (relaciodado a altura da fonte)
            rem (tipo em mais relativo ao root, a fonte que esta configurada no body)
            vw (relacionado a largura, porcentagem da view porte "da sua tela" )
            vh (relaciodado a altura da view "porte da sua tela")
            %
            recomentado pela w3c é usar px, ou em, somente essas

            16px e o padrao que os navegadores colocam caso nao seja declarado o tamnho
            16px geralmente é = 1em 
            */

            font-size: 16px; /*tamanho da fonte*/
            font-weight: ; /*variaçoes da fonte fixa e tambem numericas */
            font-style: ; /*estilo da fonte*/
            text-decoration: ; /*estilo da fonte sublinhado*/

        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: ;
            font-size: ;
            font-style: ;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */ 
            /*exemplo*/
            /*font: italic, bolder, 3em 'Times New Roman', Times, serif;*/

        }
       
    </style>
</head>
<body>
    <h1> Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste labore illum, doloremque placeat rerum quam libero. Tenetur quod animi similique ut, saepe nihil, exercitationem, maiores unde quis quam itaque veniam.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus tempore provident consectetur in, aspernatur, expedita suscipit nulla quis facere voluptate, eos iste tenetur? Voluptatibus numquam tenetur quo. Assumenda, delectus laudantium?</p>
    <h2>Subtitulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ut eius praesentium expedita, iusto modi omnis qui nostrum? Esse, rem doloremque eaque hic commodi ex blanditiis asperiores dolores dolor numquam.</p>

</body>
</html>